i49 > i27
i27 > i03
i27 < i35
i35 > i34
i35 < i47
i03 < i13
i03 > i02
i49 < i56
i56 < i68
i68 > i57
i68 < i78

i02 [label=<[0, 2)<br/><font point-size="10" color="blue">[0,2)</font>>]
i13 [label=<[1, 3)<br/><font point-size="10" color="blue">[1,3)</font>>]
i03 [label=<[0, 3)<br/><font point-size="10" color="blue">[0,3)</font>>]
i34 [label=<[3, 4)<br/><font point-size="10" color="blue">[3,4)</font>>]
i47 [label=<[4, 7)<br/><font point-size="10" color="blue">[4,7)</font>>]
i35 [label=<[3, 5)<br/><font point-size="10" color="blue">[3,7)</font>>]
i27 [label=<[2, 7)<br/><font point-size="10" color="blue">[0,7)</font>>]
i49 [label=<[4, 9)<br/><font point-size="10" color="blue">[0,9)</font>>]
i57 [label=<[5, 7)<br/><font point-size="10" color="blue">[5,7)</font>>]
i78 [label=<[7, 8)<br/><font point-size="10" color="blue">[7,8)</font>>]
i68 [label=<[6, 8)<br/><font point-size="10" color="blue">[5,8)</font>>]
i56 [label=<[5, 6)<br/><font point-size="10" color="blue">[5,8)</font>>]


