i34 > i12
i12 > i09
i12 < i29
i34 < i35
i35 > i39
i35 < i49

i34 [label=<[3, 4)<br/><font point-size="10" color="blue">[0,9)</font>>]
i12 [label=<[1, 2)<br/><font point-size="10" color="blue">[0,9)</font>>]
i09 [label=<[0, 9)<br/><font point-size="10" color="blue">[0,9)</font>>]
i29 [label=<[2, 9)<br/><font point-size="10" color="blue">[2,9)</font>>]
i34 [label=<[3, 4)<br/><font point-size="10" color="blue">[0,9)</font>>]
i35 [label=<[3, 5)<br/><font point-size="10" color="blue">[3,9)</font>>]
i39 [label=<[3, 9)<br/><font point-size="10" color="blue">[3,9)</font>>]
i49 [label=<[4, 9)<br/><font point-size="10" color="blue">[4,9)</font>>]
